# DocumentAssemblerSdk

./: .gitignore  DocumentAssembler.sln  README.md  build_output.txt  create_example05_templates.py  create_example08_signature.py  create_example09_all_tags.py  create_example10_fonts.py  create_partial_files.py  debug_test.csx  generate_test_docx.py  test_da272.sh
DocumentAssemblerSdk/: DocumentAssemblerSdk.csproj
DocumentAssemblerSdk.Examples/Example01_Basic/: Example01_Basic.csproj  Program.cs
DocumentAssemblerSdk.Examples/Example02_Intermediate/: Example02_Intermediate.csproj  Program.cs
DocumentAssemblerSdk.Examples/Example03_Advanced/: Program.cs
DocumentAssemblerSdk.Examples/Example04_Images/: Program.cs
DocumentAssemblerSdk.Examples/Example05_ConditionalElse/: Example05_ConditionalElse.csproj  Program.cs  README.md  TemplateDocument.docx  TemplateNotMatchDocument.docx
DocumentAssemblerSdk.Examples/Example06_SchemaExtraction/: Example06_SchemaExtraction.csproj  Program.cs  README.md
DocumentAssemblerSdk.Examples/Example07_ComplexSchemaExtraction/: Example07_ComplexSchemaExtraction.csproj  Program.cs  README.md  create_complex_template.py
DocumentAssemblerSdk.Examples/Example08_Signature/: Example08_Signature.csproj  Program.cs  README.md  TemplateSignatureDocument.docx
DocumentAssemblerSdk.Examples/Example09_AllTags/: Example09DataFactory.cs  Example09_AllTags.csproj  Program.cs  TemplateAllTagsDocument.docx  sample-data.json
DocumentAssemblerSdk.Tests/: DocumentAssemblerSdk.Tests.csproj  DocumentAssemblerTests.cs  ElseDebugTest.cs  EnhancedErrorReportingTests.cs  Example09AllTagsTests.cs  ExceptionTests.cs  MissingFieldsTests.cs  OpenXmlDocumentTests.cs  OpenXmlRegexTests.cs  RevisionAccepterTests.cs  RevisionProcessorRejectReverseTests.cs  RevisionProcessorTests.cs  SignatureTagTests.cs  TemplateSchemaExtractorTests.cs  TestDocumentBuilder.cs  TestDocumentFactory.cs  TestUtil.cs  UnicodeMapperTests.cs
DocumentAssemblerSdk.Tests/TestFiles/: DA-DataAllFields.xml  DA-DataMissingFields.xml  DA-DataMissingMiddleName.xml  DA-ElseTestPremium.xml  DA-ElseTestStandard.xml  DA270-ConditionalWithElse.docx  DA271-ConditionalWithElseNotMatch.docx  DA272-NestedConditionalWithElse.docx
DocumentAssemblerSdk/Core/: DocumentAssembler.Images.cs  DocumentAssembler.Metadata.cs  DocumentAssembler.Signatures.cs  DocumentAssembler.cs  SignaturePlaceholderSerializer.cs  TemplateSchemaExtractor.cs
DocumentAssemblerSdk/Documents/: OpenXmlMemoryStreamDocument.cs  OpenXmlPowerToolsDocument.cs  WmlDocument.cs
DocumentAssemblerSdk/Exceptions/: OpenXmlPowerToolsExceptions.cs  PowerToolsDocumentException.cs  PowerToolsInvalidDataException.cs
DocumentAssemblerSdk/Utilities/: OpenXmlNamespaces.cs  OpenXmlRegex.cs  PtOpenXmlUtil.cs  PtUtil.cs  RevisionAccepter.cs  RevisionProcessor.Accept.cs  RevisionProcessor.Helpers.cs  RevisionProcessor.Reject.cs  RevisionProcessor.Reverse.cs  RevisionProcessor.cs  UnicodeMapper.cs
DocumentAssemblerSdk/Utilities/FontMetric/: FontStyle.cs
PerfMeasurementTool/: ComplexTemplate.docx  PerfMeasurementTool.csproj  Program.cs  SimpleTemplate.docx
(+16 files in other folders)
