<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>DocumentAssembler SDK</Title>
    <Description>A lightweight SDK for assembling Word documents from templates with data binding, supporting conditionals, repeating sections, tables, and images.</Description>
    <PackageId>DocumentAssembler.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>OpenXmlPowerTools Contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
  </ItemGroup>

</Project>
